apiVersion: v2
appVersion: 0.6.2
description: A Helm chart which provide a DRY microservice deployment mechanism
keywords:
- microservice
maintainers:
- name: bwehrle
name: microservice
version: 0.6.2
