name: Dispatch to Aider Agent

on:
    workflow_dispatch:

permissions:
  contents: write
  
jobs:
    call-agent:
      uses: bwehrle/repair-agent/.github/workflows/run-agent.yaml@main
      secrets:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
        DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}